# altexsoft-lab-2020

./: README.md
ConsoleApp/: CmdCommands.cs  ConsoleApp.sln  Program.cs  Utils.cs
ConsoleApp/Commands/: BaseCommand.cs  BrowseFolderCommand.cs  CommonCommand.cs  CountWordsCommand.cs  IncorrectCommand.cs  ReplaceTextCommand.cs  ReverseWordsCommand.cs
ConsoleApp/Properties/: launchSettings.json
RecipeBook/: Program.cs  RecipeBook.sln
RecipeBook/Controllers/: CategoryController.cs  CommonController.cs  IngredientController.cs  NavigationController.cs  RecipeController.cs
RecipeBook/Data/: DataContext.cs  DataProcessor.cs  IDataContext.cs  IUnitOfWork.cs  JsonFileContext.cs  UnitOfWork.cs
RecipeBook/Models/: BaseModel.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
RecipeBook/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  Repository.cs
RecipeBook2/: BaseRepository.cs  IRepository.cs  RecipeBook2.sln
RecipeBook2/RecipeBook2.Cmd/: Program.cs  RecipeBook2.Cmd.csproj  appsettings.json
RecipeBook2/RecipeBook2.Cmd/Controllers/: CategoryController.cs  CommonController.cs  NavigationController.cs  RecipeController.cs
RecipeBook2/RecipeBook2.Core/: RecipeBook2.Core.csproj
RecipeBook2/RecipeBook2.Core/Controllers/: CategoryController.cs  CommonController.cs  IngredientController.cs  NavigationController.cs  RecipeController.cs
RecipeBook2/RecipeBook2.Core/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs
RecipeBook2/RecipeBook2.Core/Exceptions/: BaseException.cs  EmptyFieldException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs
RecipeBook2/RecipeBook2.Core/Interfaces/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs  IUnitOfWork.cs
RecipeBook2/RecipeBook2.Core/Validators/: CategoryValidator.cs  IngredientValidator.cs  RecipeValidator.cs
RecipeBook2/RecipeBook2.Infrastructure/: RecipeBook2.Infrastructure.csproj
RecipeBook2/RecipeBook2.Infrastructure/Data/: BaseRepository.cs  CategoryRepository.cs  IngredientRepository.cs  RecipeBookContext.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  UnitOfWork.cs
RecipeBook2/RecipeBook2.Infrastructure/Data/Configurations/: CategoryConfig.cs  IngredientConfig.cs  RecipeConfig.cs  RecipeIngredientConfig.cs  RecipeStepConfig.cs
RecipeBook2/RecipeBook2.Infrastructure/Extensions/: RecipeBookContextFactory.cs  ServiceCollectionExtensions.cs
RecipeBook2/RecipeBook2.Infrastructure/Migrations/: 20200921202242_Init.Designer.cs  20200921202242_Init.cs  RecipeBookContextModelSnapshot.cs
RecipeBook2/RecipeBook2.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs  UnitOfWork.cs
RecipeBook2/RecipeBook2.SharedKernel/: BaseEntity.cs  RecipeBook2.SharedKernel.csproj
RecipeBook2/RecipeBook2.SharedKernel/Interfaces/: IRepository.cs
RecipeBook2/RecipeBook2.Tests/: RecipeBook2.Tests.csproj  UnitTest1.cs
RecipeBook2/RecipeBook2.UnitTests/: CategoryControllerTests.cs  RecipeBook2.UnitTests.csproj  RecipeControllerTests.cs
RecipeBook2/RecipeBook2.Web/: Program.cs  RecipeBook2.Web.csproj  Startup.cs  appsettings.json
RecipeBook2/RecipeBook2.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RecipeBook2/RecipeBook2.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeBook2/RecipeBook2.Web/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  CreateIngredient.cshtml  CreateIngredient.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditIngredient.cshtml  EditIngredient.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeBook2/RecipeBook2.Web/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  CreateRecipe.cshtml  CreateRecipe.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  Index.cshtml  Index.cshtml.cs  _AddDirectionModalPartial.cshtml  _AddIngredientModalPartial.cshtml
RecipeBook2/RecipeBook2.Web/Pages/Shared/: _EditNamePartial.cshtml  _EditNamePartial.cshtml.cs  _Layout.cshtml
RecipeBook2/RecipeBook2.Web/Properties/: launchSettings.json
RecipeBook2/RecipeBook2.Web/ViewModels/: AddIngredientViewModel.cs
RecipeBook2/RecipeBook2.Web/wwwroot/js/: site.js
task3/data/: 0_ClearData.sql  1_Categories.sql  2_Ingredients.sql  3_Recipes.sql  4_RecipeIngredients.sql  5_RecipeSteps.sql
task3/queries/: FirstThreeRecipes.sql
task3/schema/: 1_Categories.sql  2_Ingredients.sql  3_Recipes.sql  4_RecipeIngredints.sql  5_RecipeSteps.sql
