<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <UserSecretsId>e33a4f07-1ff9-4142-a937-6fed54be72e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200921190102_Init.cs" />
    <Compile Remove="Migrations\20200921190102_Init.Designer.cs" />
    <Compile Remove="Migrations\20200921191434_Init.cs" />
    <Compile Remove="Migrations\20200921191434_Init.Designer.cs" />
    <Compile Remove="Migrations\20200921195947_Init.cs" />
    <Compile Remove="Migrations\20200921195947_Init.Designer.cs" />
    <Compile Remove="Migrations\20200921200701_Changed category.cs" />
    <Compile Remove="Migrations\20200921200701_Changed category.Designer.cs" />
    <Compile Remove="Migrations\20200921200740_Init.cs" />
    <Compile Remove="Migrations\20200921200740_Init.Designer.cs" />
    <Compile Remove="Migrations\20200921201201_Init.cs" />
    <Compile Remove="Migrations\20200921201201_Init.Designer.cs" />
    <Compile Remove="Migrations\20200921202726_Options for Recipe.cs" />
    <Compile Remove="Migrations\20200921202726_Options for Recipe.Designer.cs" />
    <Compile Remove="Migrations\20200921203942_12.cs" />
    <Compile Remove="Migrations\20200921203942_12.Designer.cs" />
    <Compile Remove="Migrations\20200922200715_2.cs" />
    <Compile Remove="Migrations\20200922200715_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook2.Core\RecipeBook2.Core.csproj" />
  </ItemGroup>

</Project>
