<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook2.Core\RecipeBook2.Core.csproj" />
    <ProjectReference Include="..\RecipeBook2.Infrastructure\RecipeBook2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
